ent-CMCrateBoxMagazineRifleM54C = ящик магазинов (M54C, 10x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM54CAP = ящик магазинов (M54C, 10x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM54CExt = ящик магазинов (M54C, 8x расширенные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4DMR = ящик магазинов (M4DMR, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4DMRAP = ящик магазинов (M4DMR, 16x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4DMRExt = ящик магазинов (M4DMR, 12x расширенные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63 = ящик магазинов (M63, 12x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63AP = ящик магазинов (M63, 12x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63Ext = ящик магазинов (M63, 12x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolM1984 = ящик магазинов (M1984, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolM77AP = ящик магазинов (88 Mod 4 AP, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolMK80 = ящик магазинов (MK80, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
