<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="Criminal Sentencing"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="750 750">
    <BoxContainer Name="JASHomeLayoutContainer" Access="Public" Visible="True" Orientation="Vertical">
        <PanelContainer Margin="0 0 0 10">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#000000"
                    BorderColor="#3F3F3F"
                    BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <GridContainer HorizontalAlignment="Left">
                <RichTextLabel Text="> Jurisdictional Automated System"/>
                <RichTextLabel Text="WY-DOS Executive"/>

                <RichTextLabel Text="Version 1.0.0"/>
                <RichTextLabel Text="Copyright (c) 2182, Space Stories"/>

                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Text="> "/>
                    <RichTextLabel Modulate="Orange" Text="Insert your ID card to log in or a report to read the information..."/>
                </BoxContainer>
            </GridContainer>
        </PanelContainer>
        <PanelContainer Name="HomeMenuOptions" Margin="0 0 0 0">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#000000"
                    BorderColor="#3F3F3F"
                    BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <GridContainer HorizontalAlignment="Left" Margin="3">
                <Button Name="LoginButton" Access="Public" Modulate="Green" StyleClasses="ButtonSquare" Text="> Log in"/>
            </GridContainer>
        </PanelContainer>
    </BoxContainer>

    <BoxContainer Name="JASMainLayoutContainer" Access="Public" Orientation="Vertical" Visible="True"/>

</DefaultWindow>
