ent-CMMagazineRifleNSG23 = магазин NSG 23 (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleExtendedNSG23 = удлиненный магазин NSG 23 (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleNSG23AP = магазин NSG 23 AP (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleM4SPRA19Flak = магазин M4SPR A19 (флак)
    .desc = Магазин патронов Flak A19 для боевой винтовки M4SPR.
ent-RMCMagazineRifleM4SPRA19Incendiary = магазин M4SPR A19 (зажигательный)
    .desc = Магазин зажигательных патронов A19 для боевой винтовки M4SPR.
