<controls:JASMainLayout
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Stories.Security.JAS.Layouts"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Name="MainMenu" Access="Public" Visible="True" Orientation="Vertical">
        <PanelContainer Margin="0 0 0 10">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#000000"
                    BorderColor="#3F3F3F"
                    BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <BoxContainer HorizontalAlignment="Left">
                <RichTextLabel Text="> user@jas: $ "/>
                <RichTextLabel Name="Cursor" Access="Public" Text="█"/>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer Name="MainMenuOptions" Margin="0 0 0 0">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#000000"
                    BorderColor="#3F3F3F"
                    BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <GridContainer HorizontalAlignment="Left" Columns="5" Margin="3">
                <Button Name="LogoutButton" Access="Public" Modulate="Red" StyleClasses="ButtonSquare" Text="> Log out"/>

                <Button Name="DetailsOptionButton" Access="Public" Modulate="Orange" StyleClasses="ButtonSquare" Text="> Details"/>
                <Button Name="ChargesOptionButton" Access="Public" Modulate="Orange" StyleClasses="ButtonSquare" Text="> Charges"/>
                <Button Name="WitnessOptionButton" Access="Public" Modulate="Orange" StyleClasses="ButtonSquare" Text="> Witness"/>
                <Button Name="ExportOptionButton" Access="Public" Modulate="Green" StyleClasses="ButtonSquare" Text="> Export"/>
            </GridContainer>
        </PanelContainer>

        <PanelContainer Margin="0 5 0 10">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#000000"
                    BorderColor="#3F3F3F"
                    BorderThickness="3"/>
            </PanelContainer.PanelOverride>

            <BoxContainer Access="Public" Name="MainMenuOptionsLayout" HorizontalAlignment="Center"/>
        </PanelContainer>
    </BoxContainer>
</controls:JASMainLayout>
