ent-CMPacketBase = коробка
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = коробка гранат HEDP
    .desc = Содержит три фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = коробка гранат HEDP
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = коробка гранат HEFA
    .desc = Содержит три гранаты HEFA. Не передавайте приказ HEFA.
ent-CMPacketGrenadeFragFilled = коробка гранат HEFA
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeSmoke = коробка гранат HSDP
    .desc = Он содержит три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-CMPacketGrenadeFragOld = коробка осколочных гранат M15
    .desc = В нем находятся три осколочные гранаты M15. Обращайтесь с ними осторожно.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFragOld.desc }
