ent-WeaponSMGM63 = подствольный гранатомёт M63
    .desc = Подствольный гранатомёт Aegis Battlefield Armaments M63. Иногда используется лёгкой пехотой, разведчиками, инженерами и медиками.
ent-CMMagazineSMGM63 = магазин M63 (10x20мм)
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMMagazineSMGM63AP = магазин M63 Бронебойный (10x20мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-CMMagazineSMGM63Ext = удлинённый магазин M63 (10x20мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-CMCartridge10x20mm = патрон 10x20мм
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-CMCartridge10x20mmAP = бронебойный патрон 10x20мм
    .desc = { ent-CMCartridge10x20mm.desc }
ent-Bullet10x20mm = пуля
    .desc = { ent-BaseBullet.desc }
ent-Bullet10x20mmAP = бронебойная пуля
    .desc = { ent-Bullet10x20mm.desc }
