ent-RMCHeadCapBureau = шапка бюро
    .desc = Темная шапочка с мощными буквами "MARSHAL", олицетворяющими правосудие, власть и защиту во внешнем кольце. Законы Земли простираются за пределы Сола.
ent-RMCHeadBeretProvost = Берет проректора UNMC
    .desc = Берет с эмблемой военной полиции UNMC.
ent-RMCHeadBeretProvostSenior = Берет старшего проректора UNMC
    .desc = { ent-RMCHeadBeretProvost.desc }
ent-RMCArmorCapProvost = фуражка маршала-провокатора
    .desc = Дорогой головной убор маршала-провокатора. Содержит осколки кевлара для сохранности ценного содержимого.
ent-RMCHeadBeretAgent = берет специального агента
    .desc = Берет с эмблемой спецслужб.
ent-RMCHeadBeretAgentIvan = чёрный берет
    .desc = Носится офицерами специальных подразделений.
ent-RMCHeadCapFreelancer = бронированная кепка фрилансера
    .desc = Прочная кепка фрилансера. Защищает лучше, чем кажется.
ent-RMCHeadBeretFreelancer = бронированный берет фрилансера
    .desc = Прочный берет фрилансера. Защищает лучше, чем кажется.
ent-RMCHeadMilitiaHood = бронированный колпак ополченца
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadMilitiaBucket = ведро ополчения
    .desc = { ent-RMCHeadMilitiaHood.desc }
ent-RMCHeadCapGeneral = генеральская фуражка
    .desc = Прочная генеральская фуражка. Более надежная, чем кажется. Пожалуйста, не сбрасывайте ее ради шлема, как панк.
