ent-CMMagazineRifleM54C = магазин M54C (10x24мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = магазин M54C ББ (10x24мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = магазин M54C расширенный (10x24мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2 = магазин M54CE2 (10x24мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM4DMR = магазин M4DMR (10x24мм)
    .desc = Магазин стандартных патронов 10x24 мм для боевой винтовки M4DMR.
ent-CMMagazineRifleM4DMRAP = магазин M4DMR ББ (10x24мм)
    .desc = Магазин с бронебойными патронами калибра 10х24 мм для боевой винтовки M4DMR.
    .suffix = ББ
ent-CMMagazineRifleM4DMRExt = магазин M4DMR расширенный (10x24мм)
    .desc = { ent-CMMagazineRifleM4DMR.desc }
